# wisdom-jdbc

./: .gitignore  README.md  pom.xml  wisdom-jdbc.json
openjpa-sample/: README.md  pom.xml
openjpa-sample/src/main/configuration/: application.conf
openjpa-sample/src/main/java/models/: School.java
openjpa-sample/src/main/java/sample/: WelcomeController.java
openjpa-sample/src/main/java/todo/controllers/: HomeController.java  TodoController.java
openjpa-sample/src/main/java/todo/models/: Todo.java  TodoList.java
openjpa-sample/src/main/osgi/: osgi.bnd
openjpa-sample/src/main/resources/assets/app/: TodoListController.js
openjpa-sample/src/main/resources/assets/app/render/: RactiveRenderService.js  RenderService.js
openjpa-sample/src/main/resources/assets/app/render/comp/: RactiveRender.js
openjpa-sample/src/main/resources/assets/app/views/: list.ract
openjpa-sample/src/main/resources/assets/libs/: h-ubu-1.0.1-SNAPSHOT.js  ractive-events-keys.js
openjpa-sample/src/main/resources/templates/: home.thl.html
openjpa-sample/src/test/java/todo/models/: TodoListIT.java
wisdom-jdbc-datasources/: pom.xml
wisdom-jdbc-datasources/src/main/configuration/: application.conf
wisdom-jdbc-datasources/src/main/java/org/wisdom/database/jdbc/impl/: BoneCPDataSources.java  HikariCPDataSources.java  Patterns.java  WrappedDataSource.java
wisdom-jdbc-datasources/src/main/java/org/wisdom/database/jdbc/service/: DataSources.java
wisdom-jdbc-datasources/src/main/osgi/: osgi.bnd
wisdom-jdbc-datasources/src/test/java/org/wisdom/database/jdbc/: TestWithDerby.java  TestWithH2.java
wisdom-jdbc-datasources/src/test/java/org/wisdom/database/jdbc/impl/: PatternsTest.java
wisdom-jdbc-datasources/src/test/java/org/wisdom/database/jdbc/it/: DataSourcesIT.java  DriverIT.java
wisdom-jdbc-drivers/: pom.xml
wisdom-jdbc-drivers/abstract-jdbc-driver/: pom.xml
wisdom-jdbc-drivers/derby/: pom.xml
wisdom-jdbc-drivers/h2/: pom.xml
wisdom-jdbc-drivers/hsql/: pom.xml
wisdom-jdbc-drivers/mysql/: pom.xml
wisdom-jdbc-drivers/postgresql/: pom.xml
wisdom-jdbc-drivers/sqlite/: pom.xml
wisdom-jpa-manager/: pom.xml
wisdom-jpa-manager/src/main/configuration/: application.conf
wisdom-jpa-manager/src/main/java/org/wisdom/framework/jpa/: JPAManager.java  JPATransformer.java  PersistenceUnitComponent.java  PersistenceUnitInfoImpl.java  PersistentBundle.java  TransactionalEntityManager.java
wisdom-jpa-manager/src/main/java/org/wisdom/framework/jpa/accessor/: TransactionManagerAccessor.java
wisdom-jpa-manager/src/main/java/org/wisdom/framework/jpa/crud/: AbstractJTACrud.java  JPARepository.java  JTAEntityCrud.java  LocalEntityCrud.java
wisdom-jpa-manager/src/main/java/org/wisdom/framework/osgi/: Clause.java  Clauses.java  QuotedTokenizer.java
wisdom-jpa-manager/src/main/java/org/wisdom/framework/transaction/: Propagation.java  Transactional.java
wisdom-jpa-manager/src/main/java/org/wisdom/framework/transaction/impl/: HowlLog.java  PropagationManager.java  TransactionCallback.java  TransactionInterceptor.java  TransactionManagerService.java  XidFactoryImpl.java
wisdom-jpa-manager/src/main/osgi/: osgi.bnd
wisdom-jpa-manager/src/test/java/org/wisdom/framework/entities/: ClassRoom.java  Student.java
wisdom-jpa-manager/src/test/java/org/wisdom/framework/entities/vehicules/: Car.java  Driver.java
wisdom-jpa-manager/src/test/java/org/wisdom/framework/it/: JPAManagerIT.java
wisdom-jpa-manager/src/test/java/org/wisdom/framework/jpa/: PersistenceUnitComponentTest.java  PersistentBundleTest.java
wisdom-jpa-manager/src/test/java/org/wisdom/framework/osgi/: ClausesTest.java
wisdom-jpa-manager/src/test/java/org/wisdom/framework/transaction/impl/: HowlLogTest.java  PropagationManagerTest.java  TransactionInterceptorTest.java  TransactionManagerServiceTest.java  XidFactoryImplTest.java
wisdom-openjpa-enhancer-plugin/: pom.xml
wisdom-openjpa-enhancer-plugin/src/main/java/org/wisdom/openjpa/enhancer/: OpenJPAEnhancerMojo.java  ProcessTestResourcesMojo.java  RestoreOriginalResourcesMojo.java
