<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wisdom-framework</groupId>
        <artifactId>wisdom-jdbc</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <artifactId>wisdom-jdbc-drivers</artifactId>

    <packaging>pom</packaging>

    <description>Integrates JDBC driver into OSGi.</description>

    <modules>
        <module>abstract-jdbc-driver</module>
        <module>derby</module>
        <module>h2</module>
        <module>hsql</module>
        <module>sqlite</module>
        <module>postgresql</module>
        <module>mysql</module>
    </modules>



</project>
