<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.wisdom-framework</groupId>
    <artifactId>wisdom-jdbc-drivers</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <description>
        Package JDBC drivers as OSGi bundles.
    </description>

    <modules>
        <module>abstract-jdbc-driver</module>
        <module>derby</module>
        <module>h2</module>
        <module>hsql</module>
        <module>sqlite</module>
        <module>postgresql</module>
        <module>mysql</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
