application.secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Project
application.group=${project.groupId}
application.name=${project.artifactId}
application.version=${project.version}

### Configuration Examples

db {
  ## Derby - Memory
  derby {
    driver = "org.apache.derby.jdbc.EmbeddedDriver"
    url = "jdbc:derby:memory:sample;create=true"
  }

  ## H2 - Memory
  h2mem {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:h2-mem-it"
  }

  ## H2 - File
  h2file {
    driver = "org.h2.Driver"
    url = "jdbc:h2:./target/db/h2-it.db"
  }

  #
  # Note about HSQL : HSQL supports only one catalog per database, so the `defaultCatalog` parameter must not be set.
  # http://hsqlorg/doc/2.0/apidocs/org/hsqldb/jdbc/JDBCConnection.html#setCatalog(java.lang.String)
  #

  ## HSQL - Memory
  hsqlmem {
    driver = "org.hsqldb.jdbc.JDBCDriver"
    url = "jdbc:hsqldb:mem:hsql-it"
  }

  ## HSQL - File
  hsqlfile {
    driver = "org.hsqldb.jdbc.JDBCDriver"
    url = "jdbc:hsqldb:target/db/hsql-it.db"
  }

  ## SQLite - Memory
  sqlite {
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:target/sqlite-it"
    # SQLLite supports only SERIALIZABLE and READ_UNCOMMITTED
    isolation = "READ_UNCOMMITTED"
  }
}